[tox]
envlist = py{27,35,36}-pandas{dev,22,21,20,19}

[testenv]
deps =
    pytest
    pytest-cov
    pandasdev: cython
    pandas22: pandas>=0.22,<0.23
    pandas21: pandas>=0.21,<0.22
    pandas20: pandas>=0.20,<0.21
    pandas19: pandas>=0.19,<0.20
commands =
    pandasdev: pip install --upgrade https://github.com/pandas-dev/pandas/archive/master.zip
    py.test \
        --pyargs dictsdiff \
        {posargs}

[travis:env]
PANDAS =
    dev: pandasdev
    0.22: pandas22
    0.21: pandas21
    0.20: pandas20
    0.19: pandas19
