[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    pytest-cov
    pandasdev: cython
    pandas21: pandas>=0.21
    pandas20: pandas>=0.20,<0.21
    pandas19: pandas>=0.19,<0.20
commands =
    pandasdev: pip install --upgrade https://github.com/pandas-dev/pandas/archive/master.zip
    py.test \
        --pyargs dictsdiff \
        {posargs}

[travis]
python =
    2.7: py27-pandas{dev,21,20,19}
    3.5: py35-pandas{dev,21,20,19}
    3.6: py36-pandas{dev,21,20,19}

[travis:env]
PANDAS =
    dev: pandasdev
    0.21: pandas21
    0.20: pandas20
    0.19: pandas19
